[metadata]
name = custom-build

[options]
packages = find_namespace:

[options.entry_points]
distutils.commands =
	custom-build = custom.build:Command
setuptools.finalize_distribution_options =
	custom-build = custom.build:install
